generator/InputPage.xaml

<Page x:Class="generator.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:generator"
      mc:Ignorable="d"
      Title="InputPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch">
                <Label x:Name="tName" Content="Tournament name:" VerticalAlignment="Top"/>
                <TextBox x:Name="tNameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="tType" Content="Tournament type:" VerticalAlignment="Top"/>
                <ComboBox x:Name="tTypeComboBox" IsReadOnly="True" VerticalAlignment="Top">
                    <ComboBoxItem Content="Round Elimination"/>
                    <ComboBoxItem Content="Single Elimination"/>
                </ComboBox>
                <Label x:Name="sizeLabel1" Content="Grid size:" VerticalAlignment="Top"/>
                <ComboBox x:Name="sizeComboBox" IsReadOnly="True" VerticalAlignment="Top" SelectionChanged="sizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Using number of list memebers"/>
                    <ComboBoxItem Content="Input the number of competitors"/>
                </ComboBox>
                <Label x:Name="listLabel" Content="Competitors list:" VerticalAlignment="Top" Visibility="Collapsed"/>
                <TextBox x:Name="listTextBox" VerticalAlignment="Stretch" TextWrapping="Wrap" MinLines="5" MaxLines="25" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Visibility="Collapsed" TextChanged="listTextBox_TextChanged"/>
                <StackPanel x:Name="sizeStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Collapsed" Margin="10">
                    <Label x:Name="sizelabel2" Content="Size:" Width="auto"/>
                    <TextBox x:Name="sizeTextBox" HorizontalAlignment="Stretch" Width="auto" MinWidth="50" TextChanged="sizeTextBox_TextChanged"/>
                </StackPanel>
                <Label x:Name="errorLabel" Content="Error" Visibility="Collapsed"/>
                <Button x:Name="button" Content="Create" Margin="0,10,0,10" MinWidth="200" Width="200" VerticalAlignment="Bottom" IsEnabled="False" Click="button_Click"/>
    
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
